{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2
  },
  "css": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  }
}
